export const SET_ALBUM_LIST = "SET_ALBUM_LIST";
export const SET_ARTIST_LIST = "SET_ARTIST_LIST";
export const ALBUMS_VIEW = "ALBUMS_VIEW";
export const SINGERS_VIEW = "SINGERS_VIEW";
export const FORM_VIEW = "FORM_VIEW";
export const CREATE_ALBUM = "CREATE_ALBUM";
export const CREATE_ARTIST = "CREATE_ARTIST";
export const REMOVE_ALBUM = "REMOVE_ALBUM";
export const REMOVE_ARTIST = "REMOVE_ARTIST";
export const EDIT_ALBUM = "EDIT_ALBUM";
export const EDIT_ARTIST = "EDIT_ARTIST";